*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    background-color: rgb(38, 34, 34);
    overflow-x:hidden;
}
.wrap .header .logo{
    width: 10vw;
    color: red;
  
}
.wrap .header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4) ,rgba(0,0.0,0.4)), url(./images/background.jpg);
    padding: 34px 2%;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}
 .language{
  
    color: white;
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border: 1px solid white;
    font-family: sans-serif;
    padding: 11px 25px;
   
}
 .wrap .header .nav .signinbutton{
    padding: 11px 25px;
    background-color: red;
    font-family: sans-serif;
    color: white;
}
.wrap .header .nav .button{
    display: flex;
    justify-content: space-around;
    gap: 30px;
} 
 .wrap .header .nav {
    display: flex;
    justify-content: space-between;
} 
.wrap .header .herosection{
    width: 11/12;
    max-width: 724px;
    margin: auto auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.wrap .header .herosection .heading
{
    font-family: sans-serif;
    color: white;
    font-weight: 600;
    font-size: 4rem;
    text-align: center;
}
 .contectsec
{
    width: 100%;
    background-color: white;
    display: flex;
    gap: 0;
 
}

 .contectsec .emailbutton
{
   
    background-color: red;
    display: flex;
    gap: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 18px 5px;
    width: 250px;
    max-width: 300px;
}
 .contectsec input
{
    flex: 1;
    border: none;
    outline: none;
    font-size: 25px;
    color: blue;
}
.wrap .header .herosection .subheading
{
    
    font-family: sans-serif;
    color: rgb(240, 236, 236);
    font-weight: 100;
    font-size: 2rem;
    text-align: center;
}
.wrap .header .herosection .para
{
    font-family: sans-serif;
    color: rgb(240, 236, 236);
    font-weight: 100;
    font-size: 1.2rem;
    text-align: center;
}
.section1 {
    background-color: black; 
    margin-top: 5px;
    padding: 0 22px;
}

 .sectionch{
    width: 11/12;
    max-width: 1224px;
    display: flex;
    flex-direction: column; 
    margin: 0 auto;
    justify-content: center;
    text-align: start;
    align-items: center;
    padding: 33px 0;
    gap: 30px;

}
.sectionleft h1{
    color: white;
    font-size: 3em;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 0.7em;

}
.sectionleft p{
    color: white;
    font-size: 1.2em;
    font-weight: 200;
    font-family: sans-serif;
    line-height: 1.2em;
}
.sectionright p{
    color: white;
    font-size: 1.2em;
    font-weight: 200;
    font-family: sans-serif;
    line-height: 1.2em;
}
.sectionright{
    position: relative;
}

.section1 .sectionch .vido{
    position: absolute;
    left: 84px;
    top:99px;
    opacity: 0.1;
    z-index: 2;
}
/* section 2  */

.section2 {
    background-color: black; 
    margin-top: 5px;
    padding: 0 22px;
}


.imageslide{
    position: absolute;
    color:white;
    width: 400px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    left: 107px;
    bottom: 22px;
}
.imageslide .stranger{
    width: 80px;
}
.imageslide p{
    color: blue;
}
/* section 3  */
.section3 {
    background-color: black; 
    margin-top: 5px;
    padding: 0 22px;
}
.section3 .sectionch .sectionright{
    position: relative;
}

.section3 .sectionch .vido{
    position: absolute;
    left: 122px;
    top: 52px;
    opacity: 0.1;
    z-index: 2;
}
/* section4  */
.section4 {
    background-color: black; 
    margin-top: 5px;
    padding: 0 22px;
}
.sectionv{
    width: 100%;
    position: relative;
    background-color: black;
    margin-top: 6px;
}
.section5{
    width: 100%;
    max-width: 850px;
    margin: 10px auto;
    padding: 66px 22px;
    min-height: 100vh;

}
.section5 h1{
    text-align: center;
    padding-bottom: 33px;
    font-size: 40px;
    color: white;
}
.section5 li{
    width: 100%;
    list-style: none;
    padding: 5px;
    color:white;
   
}
.section5 li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    color: white;
}
.section5 li label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transform: translate 0.5s;
    -webkit-transform: translate 0.5s;
    -moz-transform: translate 0.5s;
    -ms-transform: translate 0.5s;
    -o-transform: translate 0.5s;
}
input[type='radio']{
    display: none;
    transition: all;
    -webkit-transition: all;
    -moz-transition: all;
    -ms-transition: all;
    -o-transition: all;
}
.section5 ul{
    padding-bottom: 33px;
}
.section5 ul li .content
{
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.section5 .content{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-size: 22px;
    transition:  max-height 0.5s  padding 0.5s;
    -webkit-transition:  max-height 0.5s  padding 0.5s;
    -moz-transition:  max-height 0.5s  padding 0.5s;
    -ms-transition:  max-height 0.5s  padding 0.5s;
    -o-transition:  max-height 0.5s  padding 0.5s;
    color: white;
}
input[type='radio']:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
    transition-duration: 2s;
}
input[type='radio']:checked + label::after{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
}
.eboo{
    background-color: black;
}

/* section 6 */
.section6{
    width: 100%;
    max-width: 850px;
    margin: 10px auto;
    padding: 66px 22px;
    min-height: 100vh;
    color:rgb(142, 131, 131);
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.section6 a{
    color:rgb(142, 131, 131);
    text-decoration: none;
    display: block;
}
.section6 a:hover{
    text-decoration: underline;
}
.section6 .gridclass{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.section6 .gridclass .childgrid{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section6 .language{
    max-width: 200px;
}

@media (min-width:950px ) {
   
    .sectionch{
        flex-direction: row;
    }
    .sectionleft h1{
        text-align: center;
       }
       .sectionleft p{
        text-align: center;
       }
       .section6 .gridclass{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:750px) and (max-width:950px) {
    
    .section6 .gridclass{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:450px) and (max-width:750px ){
    .wrap .header .herosection .subheading{
        font-size: 1.4rem;
    }
    .wrap .header .herosection .heading
    {
        font-size: 3rem;
    }
    .wrap .header .herosection .para{
        font-size: 1srem;
    }
   .contectsec
    {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: transparent;
        gap: 10px;
        align-items: center;
    }
    .contectsec input{
        min-height: 60px;
        width: 100%;
    }
    .sectionch{
        flex-direction: column;
    }
    .computer{
        width: 400px;
    }
    .section1 .sectionch video{
        width: 296px;
    }
    .section1 .sectionch .vido{
        position: absolute;
        left: 48px;
        top:56px;
        opacity: 0.1;
        z-index: 2;
    }
    .imageslide{
        left: 9px;
        bottom: 0;
    }
    .sectionleft h1{
        text-align: center;
       }
       .sectionleft p{
        text-align: center;
       }

       .section3 .sectionch video{
        width: 240px;
    }
    .section3 .sectionch .vido{
        position: absolute;
        left: 84px;
        top:35px;
        opacity: 0.1;
        z-index: 2;
    }
    .section6 .gridclass{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    
}
@media (max-width:450px) {
    .wrap .header .herosection .subheading{
        font-size: 1.2rem;
    }
    .wrap .header .herosection .heading
    {
        font-size: 2rem;
    }
    .wrap .header .herosection .para{
        font-size: .8rem;
    }
    .contectsec
    {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: transparent;
        gap: 10px;
        align-items: center;
    }
    .contectsec input{
        min-height: 60px;
        width: 100%;
    }
    .wrap .nav .language{
        display: none;
    }
    .sectionch{
        flex-direction: column;
    }
    .computer{
        width: 300px;
    }
    .section1 .sectionch video{
        width: 216px;
    }
    .section1 .sectionch .vido{
        position: absolute;
        left: 41px;
        top:48px;
        opacity: 0.1;
        z-index: 2;
    }
    .section3 .sectionch video{
        width: 185px;
    }
    .section3 .sectionch .vido{
        position: absolute;
        left: 59px;
        top:29px;
        opacity: 0.1;
        z-index: 2;
    }
    .imageslide{
        position: absolute;
        width: 300px;
        left: 4px;
        bottom: 0;
    }
    .imageslide .stranger{
        width: 70px;
    }
   .sectionleft h1{
    text-align: center;
   }
   .sectionleft p{
    text-align: center;
   }
   
}
#prelodder{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    background: black url(./images/giphy.gif) no-repeat center center;
    background-size: 10%;
}